{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "skynet",
    "packageName": "com.pernix_central",
    "packageFolder": "com/pernix_central",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "e47907d16d2fcd5fa897d8b1bd9b3a494fb875ca",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}